<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PayrollProcess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CTRCTSPayrollDBConnectionString1oldold" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql2014;Initial Catalog=CTRCTSPayrollDB;Integrated Security=False;Connect Timeout=30;UID=PayrollApp;PWD=RQkTuemu;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql2014;Initial Catalog=CTRCTSPayrollDB;Integrated Security=False;Connect Timeout=30;UID=PayrollApp;PWD=RQkTuemu;</Value>
    </Setting>
    <Setting Name="CTRCTSPayrollDBConnectionString1new" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=svrsql001;Initial Catalog=CTRCTSPayroll;Integrated Security=False;Connect Timeout=30;UID=payrollDB;PWD=Payroll2023;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=svrsql001;Initial Catalog=CTRCTSPayroll;Integrated Security=False;Connect Timeout=30;UID=payrollDB;PWD=Payroll2023;</Value>
    </Setting>
    <Setting Name="CTRCTSPayrollDBConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=CTRCTSPayrollDB;Integrated Security=true;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=CTRCTSPayrollDB;Integrated Security=true;</Value>
    </Setting>
  </Settings>
</SettingsFile>